\relax 
\citation{sujansky01:_heter}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{beale08:_openeh_archit_overv}
\citation{peter:_relationship_cen13606_hl7_openehr}
\citation{chen09:_archet_conversion_ehr_model}
\citation{iso08:13606_healt_elect_part2}
\citation{beale08:_openeh_archit_overv}
\citation{ohori89:_simpl_seman_ml_polym}
\citation{igarashi01:_feath_java}
\citation{iso08:13606_healt_elect_part1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}}
\newlabel{sec:higher_concepts}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts for EHR data integration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Structural interoperability should be guaranteed}{3}}
\citation{veltman01:_syntac_seman_inter}
\citation{sebastian09:_towar_seman_inter_for_elect_healt_recor}
\citation{maldonado07:_framew_for_clinic_data_stand_based_archet}
\citation{martinez-costa10:_iso_en_openeh}
\citation{jose09:_linkeh_ed}
\citation{hakimpour05:_resol_seman_heter_datab_schem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structural interoperability and semantic interoperability}}{4}}
\newlabel{fig:meaning_of_semantic}{{1}{4}}
\citation{rector99:_clinic_termin}
\citation{renner96:_data_inter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}EHR schema should be extensible}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ISO 13606 architecture}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dual-model architecture}{5}}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unified Modeling Language (UML) diagram of an imaginary cohort study}}{6}}
\newlabel{fig:cohort_study}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationships between RM, AM, and Archetype in the dual model architecture}}{6}}
\newlabel{fig:dual_model_approach}{{3}{6}}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\citation{beale08:_openeh_archit_overv}
\citation{beale07:_archet_objec_model}
\citation{beale07:_archet_defin_languag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Specialization and composition of archetypes}{7}}
\citation{bruce02:_found_objec_orien_languag}
\citation{castagna95:_covar}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excerpt of ADL with an archetype slot}}{8}}
\newlabel{archetype_slot_regex}{{4}{8}}
\newlabel{sec:variances_archetype}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variances of archetype }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typed lambda calculus}{8}}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three alternative archetype variances in a UML diagram}}{9}}
\newlabel{fig:archetype_variances}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}How type theory is applied to ISO 13606}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of archetype variance in ADL}}{10}}
\newlabel{fig:archetype_variances_adl}{{6}{10}}
\newlabel{eqn:text_as_record}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Excerpt of a vital signs archetype}}{11}}
\newlabel{fig:vital_signs_archetype}{{7}{11}}
\newlabel{eqn:vital_signs_record}{{2}{11}}
\newlabel{eqn:vital_signs_section}{{3}{11}}
\newlabel{eqn:vital_signs_instance}{{4}{11}}
\citation{pierce02:_types_progr_languag}
\citation{cardelli04:_type_system}
\citation{barendregt13:_lambd_calcul_types}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between type theory and ISO 13606}}{12}}
\newlabel{tab:correspondence}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Introducing types}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of major types and corresponding notation used in the present study}}{12}}
\newlabel{tab:types_notations}{{2}{12}}
\newlabel{eqn:judgment}{{5}{12}}
\citation{cardelli04:_type_system}
\newlabel{eqn:function_type_rule}{{6}{13}}
\newlabel{eqn:application}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Function type and its application}}{13}}
\newlabel{eqn:lambda-abstraction_term}{{9}{13}}
\newlabel{eqn:lambda-abstraction_typing_rule}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\lambda $ abstraction}}{13}}
\newlabel{eqn:lambda-abstraction}{{9}{13}}
\citation{iso08:13606_healt_elect_part1}
\citation{cardelli04:_type_system}
\citation{pierce02:_types_progr_languag}
\citation{cardelli04:_type_system}
\citation{pierce02:_types_progr_languag}
\newlabel{eqn:basic_type_rule}{{11}{14}}
\newlabel{eqn:type_unit}{{12}{14}}
\newlabel{eqn:unit_typing_rule}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unit}}{14}}
\newlabel{fig:unit_type}{{10}{14}}
\citation{pierce02:_types_progr_languag}
\citation{cardelli04:_type_system}
\citation{cardelli04:_type_system}
\citation{pierce02:_types_progr_languag}
\citation{geuvers09:_introd_type_theor}
\citation{craig07:_objec_orien_progr_languag}
\newlabel{eqn:record_construction}{{14}{15}}
\newlabel{eqn:record_projection}{{15}{15}}
\newlabel{eqn:record_type}{{16}{15}}
\newlabel{eqn:record_constructiontyping_rule}{{17}{15}}
\newlabel{eqn:record_projection_typing_rule}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Records}}{15}}
\newlabel{fig:record_type}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Subtyping}{15}}
\newlabel{eqn:variant_construction}{{19}{16}}
\newlabel{eqn:variant_constructiontyping_rule}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variants}}{16}}
\newlabel{fig:variant_type}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of a Variant Type in DV\_CODED\_TEXT}}{16}}
\newlabel{fig:example_variant_type}{{13}{16}}
\newlabel{eqn:value_hepatitis}{{23}{16}}
\newlabel{eqn:type_hepatitis}{{24}{16}}
\citation{iso08:13606_healt_elect_part1}
\citation{pierce02:_types_progr_languag}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of a List Type in CLUSTER}}{17}}
\newlabel{fig:example_list_type}{{14}{17}}
\newlabel{eqn:type_parts}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Excerpt of the ISO 13606 Reference Model}}{17}}
\newlabel{fig:excerpt_reference_model}{{15}{17}}
\citation{cardelli04:_type_system}
\newlabel{eqn:subsumption_rule}{{27}{18}}
\newlabel{eqn:subtyping_reflexive}{{28}{18}}
\newlabel{eqn:subtyping_transitive}{{29}{18}}
\newlabel{eqn:element_subtyping}{{35}{18}}
\newlabel{eqn:cluster_subtyping}{{36}{18}}
\newlabel{eqn:record_width_subtyping}{{30}{19}}
\newlabel{eqn:record_depth_subtyping}{{31}{19}}
\newlabel{eqn:variant_breadth_subtyping}{{32}{19}}
\newlabel{eqn:variant_depth_subtyping}{{33}{19}}
\newlabel{eqn:list_subtyping_rule}{{34}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Subtyping rules for Record, Variant, and List}}{19}}
\newlabel{fig:subtyping_rules_record_variant_list}{{16}{19}}
\citation{hillebrand96:_datab_query_languag_embed_typed_lambd_calcul}
\citation{grust99:_compr_queries}
\citation{grust99:_how_compr_queries_funct}
\citation{poulovassilis96:_algeb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Type system and its deductive system}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example of a derivation tree}}{20}}
\newlabel{fig:example_derivation_tree}{{17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application of type theory to ISO 13606}{20}}
\newlabel{sec:howto_formalize_queries}{{2.4.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}How to formalize queries }{20}}
\citation{hutton99:tutorial_universality_expressiveness_fold}
\citation{bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold}
\citation{bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold}
\citation{bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold}
\citation{bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold}
\citation{bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold}
\citation{bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold}
\citation{bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold}
\citation{bird92:_introd_funct_progr}
\citation{harper13:_pract_found_progr_languag}
\citation{pierce02:_types_progr_languag}
\citation{bruce02:_found_objec_orien_languag}
\citation{cardelli04:_type_system}
\citation{pierce02:_types_progr_languag}
\citation{cardelli04:_type_system}
\newlabel{eqn:database_as_list}{{37}{21}}
\newlabel{eqn:query_by_foldr}{{38}{21}}
\newlabel{eqn:user_level_query}{{39}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Assertion 2 formalized}}{21}}
\newlabel{fig:formalized_second_assertion}{{18}{21}}
\newlabel{sec:howto_introduce_assignments}{{2.4.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}How to introduce assignments for EHR data }{21}}
\newlabel{eqn:type_reference}{{45}{22}}
\newlabel{eqn:assignment}{{46}{22}}
\newlabel{eqn:reference_subtyping}{{47}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reference Type}}{22}}
\newlabel{fig:reference_type}{{19}{22}}
\newlabel{eqn:mutable_record_field_reference}{{48}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Archetypes should follow the subsumption principle}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Archetypes should be covariant}{23}}
\newlabel{eqn:archetype_subtyping}{{49}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An example of a uniquely identified archetype slot}}{23}}
\newlabel{fig:archetype_slot_in_string}{{20}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Queries should be reusable}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two cases of query applications}}{24}}
\newlabel{fig:archetype_queries}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Derivation of Assertion 2}}{24}}
\newlabel{derivation_second_assertion}{{22}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Archetypes should be invariant if they are mutable schema}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Derivation of the mutable archetype}}{25}}
\newlabel{fig:derivation_mutable_archetype}{{23}{25}}
\newlabel{eqn:hypothesis}{{50}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Derivation from the false hypothesis}}{26}}
\newlabel{fig:derivation_mutable_archetype_covariant}{{24}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Archetypes should be both covariant and immutable}{26}}
\newlabel{sec:ehr_data_safety}{{3.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}EHR data are safe}{26}}
\citation{mitchell00:_found_progr_languag}
\citation{cardelli04:_type_system}
\citation{cardelli04:_type_system}
\citation{gunter92:_seman_progr_languag}
\citation{wright94:_syntac_approac_to_type_sound}
\citation{fisher94:_lambd_calcul_objec_method_special}
\citation{wright94:_syntac_approac_to_type_sound}
\newlabel{eq:soundness}{{51}{27}}
\newlabel{eqn:example_evaluation_M_type}{{52}{27}}
\newlabel{eqn:example_evaluation_N_type}{{53}{27}}
\newlabel{eqn:evaluation_application}{{54}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evaluation of a lambda term $(M\nobreakspace  {}N)$ }}{27}}
\newlabel{fig:example_evaluation}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Type inference of a lambda term $(M\nobreakspace  {}N)$}}{27}}
\newlabel{fig:example_type_inference}{{26}{27}}
\citation{iso08:13606_healt_elect_part1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why formal semantics is needed}{28}}
\citation{stephenson99:_mars_climat_orbit_mishap_inves_board}
\citation{igarashi01:_feath_java}
\citation{barendregt13:_lambd_calcul_types}
\citation{program13:_homot_type_theor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implication of formal semantics}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assets of typed lambda calculus}{29}}
\citation{jose09:_linkeh_ed}
\citation{maldonado07:_framew_for_clinic_data_stand_based_archet}
\citation{martinez-costa08:_model_driven_approac_for_repres}
\citation{maldonado12:_using_resear_ehr}
\citation{lezcano11:_integ_owl_swrl}
\citation{martinez-costa10:_iso_en_openeh}
\citation{costa12:_towar}
\citation{jose09:_linkeh_ed}
\citation{maldonado07:_framew_for_clinic_data_stand_based_archet}
\citation{chidlovskii00:_using_regul_tree_autom_xml}
\citation{murata05:_taxon_of_xml_schem_languag}
\citation{martinez-costa08:_model_driven_approac_for_repres}
\citation{maldonado12:_using_resear_ehr}
\citation{lezcano11:_integ_owl_swrl}
\citation{martinez-costa10:_iso_en_openeh}
\citation{costa12:_towar}
\citation{menarguez-tortosa13:_owl}
\citation{beale08:_refer_model_data_types_infor_model}
\citation{menarguez-tortosa13:_owl}
\citation{lawler08:_class_logic_curry_howar_corres}
\citation{sorensen98:_lectur_curry_howar_isomor}
\citation{asperti91:_categ_types_and_struc}
\citation{baader07:_descr_logic_handb}
\citation{rijke98:_modal_logic_descr_logic}
\citation{nanevski05:_contex_model_type_theor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Related research}{30}}
\citation{ben-ari12:_mathem_logic_comput_scien}
\citation{iso08:13606_healt_elect_part2}
\citation{cardelli04:_type_system}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{31}}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Excerpt of the guitar archetype \cite  [xvi]{iso08:13606_healt_elect_part2}}}{32}}
\newlabel{fig:guitar_example}{{27}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}On Exactitude in Science}{32}}
\citation{borges99:_collec_jorge_luis_borges}
\citation{igarashi01:_feath_java}
\citation{pierce02:_types_progr_languag}
\citation{iso08:13606_healt_elect_part1}
\citation{cardelli04:_type_system}
\citation{geuvers09:_introd_type_theor}
\citation{iso08:13606_healt_elect_part2}
\citation{pierce02:_types_progr_languag}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part2}
\citation{kennedy94:_dimen_types}
\citation{kennedy10:_types_units_measur}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Prospectives}{33}}
\bibstyle{vancouver}
\bibdata{books}
\bibcite{sujansky01:_heter}{1}
\bibcite{iso08:13606_healt_elect_part1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{34}}
\bibcite{beale08:_openeh_archit_overv}{3}
\bibcite{peter:_relationship_cen13606_hl7_openehr}{4}
\bibcite{chen09:_archet_conversion_ehr_model}{5}
\bibcite{iso08:13606_healt_elect_part2}{6}
\bibcite{ohori89:_simpl_seman_ml_polym}{7}
\bibcite{igarashi01:_feath_java}{8}
\bibcite{veltman01:_syntac_seman_inter}{9}
\bibcite{sebastian09:_towar_seman_inter_for_elect_healt_recor}{10}
\bibcite{maldonado07:_framew_for_clinic_data_stand_based_archet}{11}
\bibcite{martinez-costa10:_iso_en_openeh}{12}
\bibcite{jose09:_linkeh_ed}{13}
\bibcite{hakimpour05:_resol_seman_heter_datab_schem}{14}
\bibcite{rector99:_clinic_termin}{15}
\bibcite{renner96:_data_inter}{16}
\bibcite{beale07:_archet_objec_model}{17}
\bibcite{beale07:_archet_defin_languag}{18}
\bibcite{bruce02:_found_objec_orien_languag}{19}
\bibcite{castagna95:_covar}{20}
\bibcite{pierce02:_types_progr_languag}{21}
\bibcite{cardelli04:_type_system}{22}
\bibcite{barendregt13:_lambd_calcul_types}{23}
\bibcite{geuvers09:_introd_type_theor}{24}
\bibcite{craig07:_objec_orien_progr_languag}{25}
\bibcite{hillebrand96:_datab_query_languag_embed_typed_lambd_calcul}{26}
\bibcite{grust99:_compr_queries}{27}
\bibcite{grust99:_how_compr_queries_funct}{28}
\bibcite{poulovassilis96:_algeb}{29}
\bibcite{hutton99:tutorial_universality_expressiveness_fold}{30}
\bibcite{bird92:_introd_funct_progr}{31}
\bibcite{harper13:_pract_found_progr_languag}{32}
\bibcite{mitchell00:_found_progr_languag}{33}
\bibcite{gunter92:_seman_progr_languag}{34}
\bibcite{wright94:_syntac_approac_to_type_sound}{35}
\bibcite{fisher94:_lambd_calcul_objec_method_special}{36}
\bibcite{stephenson99:_mars_climat_orbit_mishap_inves_board}{37}
\bibcite{program13:_homot_type_theor}{38}
\bibcite{martinez-costa08:_model_driven_approac_for_repres}{39}
\bibcite{maldonado12:_using_resear_ehr}{40}
\bibcite{lezcano11:_integ_owl_swrl}{41}
\bibcite{costa12:_towar}{42}
\bibcite{chidlovskii00:_using_regul_tree_autom_xml}{43}
\bibcite{murata05:_taxon_of_xml_schem_languag}{44}
\bibcite{menarguez-tortosa13:_owl}{45}
\bibcite{beale08:_refer_model_data_types_infor_model}{46}
\bibcite{lawler08:_class_logic_curry_howar_corres}{47}
\bibcite{sorensen98:_lectur_curry_howar_isomor}{48}
\bibcite{asperti91:_categ_types_and_struc}{49}
\bibcite{baader07:_descr_logic_handb}{50}
\bibcite{rijke98:_modal_logic_descr_logic}{51}
\bibcite{nanevski05:_contex_model_type_theor}{52}
\bibcite{ben-ari12:_mathem_logic_comput_scien}{53}
\bibcite{borges99:_collec_jorge_luis_borges}{54}
\bibcite{kennedy94:_dimen_types}{55}
\bibcite{kennedy10:_types_units_measur}{56}
