\relax 
\Newlabel{cor1}{1}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part1}
\citation{jesualdo06:_ontol_infras_seman_integ_clinic_archet}
\Newlabel{plan}{a}
\Newlabel{disease}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{beale08:_openeh_archit_overv}
\citation{peter:_relationship_cen13606_hl7_openehr,chen09:_archet_conversion_ehr_model}
\citation{iso08:13606_healt_elect_part2}
\citation{beale08:_openeh_archit_overv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}}
\citation{ohori89:_simpl_seman_ml_polym,igarashi01:_feath_java}
\citation{iso08:13606_healt_elect_part1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}}
\newlabel{sec:higher_concepts}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts for EHR data integration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Structural interoperability should be guaranteed}{3}}
\citation{veltman01:_syntac_seman_inter,sebastian09:_towar_seman_inter_for_elect_healt_recor,maldonado07:_framew_for_clinic_data_stand_based_archet,martinez-costa10:_iso_en_openeh,jose09:_linkeh_ed}
\citation{rector99:_clinic_termin,renner96:_data_inter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}EHR schema should be extensible}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ISO 13606 architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dual-model approach}{4}}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\citation{costa11:_clinic}
\citation{iso08:13606_healt_elect_part2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unified modeling language diagram of an imaginary cohort study}}{5}}
\newlabel{fig:cohort_study}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dual-model approach}}{5}}
\newlabel{fig:dual_model_approach}{{2}{5}}
\citation{duftschmid10:_extrac_elect_healt_recor_entit}
\citation{iso08:13606_healt_elect_part2}
\citation{beale08:_openeh_archit_overv,beale07:_archet_objec_model}
\citation{beale07:_archet_defin_languag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Specialization and composition of archetypes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excerpt of architecture description language with archetype \_slot}}{7}}
\newlabel{archetype_slot_regex}{{3}{7}}
\newlabel{sec:variances_archetype}{{2.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variances of archetype }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typed lambda calculus}{7}}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three alternatives of archetype variances}}{8}}
\newlabel{fig:archetype_variances}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}How type theory is applied to ISO 13606}{8}}
\newlabel{eqn:text_as_record}{{1}{8}}
\newlabel{eqn:vital_signs_record}{{2}{8}}
\citation{pierce02:_types_progr_languag,mitchell00:_found_progr_languag,harper13:_pract_found_progr_languag}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excerpt of the vital signs archetype}}{9}}
\newlabel{fig:vital_signs_archetype}{{5}{9}}
\newlabel{eqn:vital_signs_instance}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Introducing types}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between type theory and ISO 13606}}{10}}
\newlabel{tab:correspondence}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of major types and corresponding notation used in the present study}}{10}}
\newlabel{tab:types_notations}{{2}{10}}
\newlabel{eqn:judgment}{{4}{10}}
\citation{cardelli04:_type_system,pierce02:_types_progr_languag}
\newlabel{eqn:function_type_rule}{{5}{11}}
\newlabel{eqn:application}{{6}{11}}
\newlabel{eqn:basic_type_rule}{{7}{11}}
\citation{pierce02:_types_progr_languag,cardelli04:_type_system}
\citation{cardelli04:_type_system,pierce02:_types_progr_languag,geuvers09:_introd_type_theor}
\newlabel{eqn:record_construction}{{8}{12}}
\newlabel{eqn:record_projection}{{9}{12}}
\newlabel{eqn:record_type}{{10}{12}}
\newlabel{eqn:record_constructiontyping_rule}{{11}{12}}
\newlabel{eqn:record_projection_typing_rule}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a Variant Type in DV\_CODED\_TEXT}}{12}}
\newlabel{fig:example_variant_type}{{6}{12}}
\citation{craig07:_objec_orien_progr_languag}
\citation{iso08:13606_healt_elect_part1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Subtyping}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Excerpt of the ISO 13606 Reference Model}}{13}}
\newlabel{fig:excerpt_reference_model}{{7}{13}}
\newlabel{eqn:subsumption_rule}{{13}{13}}
\newlabel{eqn:subtyping_reflexive}{{14}{13}}
\newlabel{eqn:subtyping_transitive}{{15}{13}}
\citation{cardelli04:_type_system}
\newlabel{eqn:record_width_subtyping}{{16}{14}}
\newlabel{eqn:record_depth_subtyping}{{17}{14}}
\newlabel{eqn:variant_width_subtyping}{{18}{14}}
\newlabel{eqn:variant_depth_subtyping}{{19}{14}}
\newlabel{eqn:list_subtyping_rule}{{20}{14}}
\citation{hillebrand96:_datab_query_languag_embed_typed_lambd_calcul,grust99:_compr_queries,grust99:_how_compr_queries_funct,poulovassilis96:_algeb}
\newlabel{eqn:element_subtyping}{{21}{15}}
\newlabel{eqn:cluster_subtyping}{{22}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Type system and its deductive system}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a derivation tree}}{15}}
\newlabel{fig:example_derivation_tree}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application of type theory to ISO 13606}{15}}
\newlabel{sec:howto_formalize_queries}{{2.4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}How to formalize queries }{15}}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{pierce02:_types_progr_languag}
\citation{bruce02:_found_objec_orien_languag}
\newlabel{eqn:database_as_list}{{23}{16}}
\newlabel{eqn:query_by_foldr}{{24}{16}}
\newlabel{eqn:user_level_query}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assertion 2 formalized}}{16}}
\newlabel{fig:formalized_second_assertion}{{9}{16}}
\newlabel{sec:howto_introduce_assignments}{{2.4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}How to introduce assignments for EHR data }{16}}
\newlabel{eqn:type_reference}{{31}{17}}
\newlabel{eqn:type_unit}{{32}{17}}
\newlabel{eqn:assignment}{{33}{17}}
\newlabel{eqn:mutable_record_field_reference}{{34}{17}}
\newlabel{eqn:reference_subtyping}{{35}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Archetypes should follow the subsumption principle}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Archetypes should be covariant}{17}}
\newlabel{eqn:archetype_subtyping}{{36}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uniquely identifying archetype slot}}{18}}
\newlabel{fig:archetype_slot_in_string}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Queries should be reusable}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two cases of query applications}}{19}}
\newlabel{fig:archetype_queries}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Derivation of Assertion 2}}{19}}
\newlabel{derivation_second_assertion}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Archetypes should be invariant if they are mutable schema}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Derivation of the mutable archetype}}{20}}
\newlabel{fig:derivation_mutable_archetype}{{13}{20}}
\newlabel{eqn:hypothesis}{{37}{20}}
\citation{mitchell00:_found_progr_languag,cardelli04:_type_system}
\citation{cardelli04:_type_system}
\citation{gunter92:_seman_progr_languag,wright94:_syntac_approac_to_type_sound}
\citation{fisher94:_lambd_calcul_objec_method_special}
\citation{wright94:_syntac_approac_to_type_sound}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Derivation from the false hypothesis}}{21}}
\newlabel{fig:derivation_mutable_archetype_covariant}{{14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Archetypes should be both covariant and immutable}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}EHR data are safe}{21}}
\newlabel{eq:soundness}{{38}{21}}
\newlabel{eqn:example_evaluation_M_type}{{39}{22}}
\newlabel{eqn:example_evaluation_N_type}{{40}{22}}
\newlabel{eqn:evaluation_application}{{41}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evaluation of a lambda term $(M\nobreakspace  {}N)$ }}{22}}
\newlabel{fig:example_evaluation}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Type inference of a lambda term $(M\nobreakspace  {}N)$}}{22}}
\newlabel{fig:example_type_inference}{{16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}}
\citation{iso08:13606_healt_elect_part1}
\citation{igarashi01:_feath_java,barendregt13:_lambd_calcul_types}
\citation{program13:_homot_type_theor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why formal semantics are needed}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assets of typed lambda calculus}{23}}
\citation{jose09:_linkeh_ed,maldonado07:_framew_for_clinic_data_stand_based_archet}
\citation{martinez-costa08:_model_driven_approac_for_repres,maldonado12:_using_resear_ehr,lezcano11:_integ_owl_swrl,martinez-costa10:_iso_en_openeh,costa12:_towar}
\citation{jose09:_linkeh_ed,maldonado07:_framew_for_clinic_data_stand_based_archet}
\citation{chidlovskii00:_using_regul_tree_autom_xml,murata05:_taxon_of_xml_schem_languag}
\citation{martinez-costa08:_model_driven_approac_for_repres,maldonado12:_using_resear_ehr,lezcano11:_integ_owl_swrl,martinez-costa10:_iso_en_openeh,costa12:_towar}
\citation{menarguez-tortosa13:_owl}
\citation{lawler08:_class_logic_curry_howar_corres,sorensen98:_lectur_curry_howar_isomor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related research}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{24}}
\citation{iso08:13606_healt_elect_part2}
\citation{cardelli04:_type_system}
\citation{iso08:13606_healt_elect_part1}
\citation{cardelli04:_type_system,geuvers09:_introd_type_theor}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part2}
\citation{kennedy94:_dimen_types,kennedy10:_types_units_measur}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prospectives}{25}}
\bibstyle{elsarticle-num-names}
\bibdata{books}
\bibcite{iso08:13606_healt_elect_part1}{{1}{2008{}}{{iso}}{{}}}
\bibcite{jesualdo06:_ontol_infras_seman_integ_clinic_archet}{{2}{2006}{{Fern{\'a}ndez-Breis et~al.}}{{Fern{\'a}ndez-Breis, Tortosa, Moner, Valencia-Garc\'{\i }a, Maldonado, Vicente, Miranda-Mena, and Mart\'{\i }nez-B{\'e}jar}}}
\bibcite{beale08:_openeh_archit_overv}{{3}{2008}{{bea}}{{}}}
\bibcite{peter:_relationship_cen13606_hl7_openehr}{{4}{2006}{{Schloeffel et~al.}}{{Schloeffel, Beale, Hayworth, Heard, and Leslie}}}
\bibcite{chen09:_archet_conversion_ehr_model}{{5}{2009}{{Chen et~al.}}{{Chen, Klein, Sundvall, Karlsson, and Ahlfeldt}}}
\bibcite{iso08:13606_healt_elect_part2}{{6}{2008{}}{{iso}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}}
\bibcite{ohori89:_simpl_seman_ml_polym}{{7}{1989}{{Ohori}}{{}}}
\bibcite{igarashi01:_feath_java}{{8}{2001}{{Igarashi et~al.}}{{Igarashi, Pierce, and Wadler}}}
\bibcite{veltman01:_syntac_seman_inter}{{9}{2001}{{Veltman}}{{}}}
\bibcite{sebastian09:_towar_seman_inter_for_elect_healt_recor}{{10}{2007}{{Garde et~al.}}{{Garde, Knaup, Hovenga, and Heard}}}
\bibcite{maldonado07:_framew_for_clinic_data_stand_based_archet}{{11}{2007}{{Maldonado et~al.}}{{Maldonado, Moner, Tom{\'a}s, {\'A}ngulo, Robles, and Fern{\'a}ndez}}}
\bibcite{martinez-costa10:_iso_en_openeh}{{12}{2010}{{Mart{\'i}nez-Costa et~al.}}{{Mart{\'i}nez-Costa, Men{\'a}rguez-Tortosa, and Fern{\'a}ndez-Breis}}}
\bibcite{jose09:_linkeh_ed}{{13}{2009}{{Maldonado et~al.}}{{Maldonado, Moner, Bosc{\'a}, Fern{\'a}ndez-Breis, Angulo, and Robles}}}
\bibcite{rector99:_clinic_termin}{{14}{1999}{{Rector}}{{}}}
\bibcite{renner96:_data_inter}{{15}{1996}{{Renner et~al.}}{{Renner, Rosenthal, and Scarano}}}
\bibcite{costa11:_clinic}{{16}{2011}{{Costa et~al.}}{{Costa, Menarguez-Tortosa, and Fernandez-Breis}}}
\bibcite{duftschmid10:_extrac_elect_healt_recor_entit}{{17}{2010}{{Duftschmid et~al.}}{{Duftschmid, Wrba, and Rinner}}}
\bibcite{beale07:_archet_objec_model}{{18}{2007{}}{{bea}}{{}}}
\bibcite{beale07:_archet_defin_languag}{{19}{2007{}}{{bea}}{{}}}
\bibcite{pierce02:_types_progr_languag}{{20}{2002}{{Pierce}}{{}}}
\bibcite{mitchell00:_found_progr_languag}{{21}{2000}{{Mitchell}}{{}}}
\bibcite{harper13:_pract_found_progr_languag}{{22}{2013}{{Harper}}{{}}}
\bibcite{cardelli04:_type_system}{{23}{2004}{{Cardelli}}{{}}}
\bibcite{geuvers09:_introd_type_theor}{{24}{2009}{{Geuvers}}{{}}}
\bibcite{craig07:_objec_orien_progr_languag}{{25}{2007}{{Craig}}{{}}}
\bibcite{hillebrand96:_datab_query_languag_embed_typed_lambd_calcul}{{26}{1996}{{Hillebrand et~al.}}{{Hillebrand, Kanellakis, and Mairson}}}
\bibcite{grust99:_compr_queries}{{27}{1999}{{Grust}}{{}}}
\bibcite{grust99:_how_compr_queries_funct}{{28}{1999}{{Grust and Scholl}}{{}}}
\bibcite{poulovassilis96:_algeb}{{29}{1996}{{Poulovassilis and Small}}{{}}}
\bibcite{hutton99:tutorial_universality_expressiveness_fold}{{30}{1999}{{Hutton}}{{}}}
\bibcite{bird92:_introd_funct_progr}{{31}{1992}{{Bird}}{{}}}
\bibcite{bruce02:_found_objec_orien_languag}{{32}{2002}{{Bruce}}{{}}}
\bibcite{gunter92:_seman_progr_languag}{{33}{1992}{{Gunter}}{{}}}
\bibcite{wright94:_syntac_approac_to_type_sound}{{34}{1994}{{Wright and Felleisen}}{{}}}
\bibcite{fisher94:_lambd_calcul_objec_method_special}{{35}{1994}{{Fisher et~al.}}{{Fisher, Honsell, and Mitchell}}}
\bibcite{barendregt13:_lambd_calcul_types}{{36}{2013}{{Barendregt et~al.}}{{Barendregt, Dekkers, and Statman}}}
\bibcite{program13:_homot_type_theor}{{37}{2013}{{Program}}{{}}}
\bibcite{martinez-costa08:_model_driven_approac_for_repres}{{38}{2009}{{Mart\'{\i }nez-Costa et~al.}}{{Mart\'{\i }nez-Costa, Men\'{a}rguez-Tortosa, Fern\'{a}ndez-Breis, and Maldonado}}}
\bibcite{maldonado12:_using_resear_ehr}{{39}{2012}{{Maldonado et~al.}}{{Maldonado, Costa, Moner, Men{\'a}rguez-Tortosa, Bosc{\'a}, Gim{\'e}nez, Fern{\'a}ndez-Breis, and Robles}}}
\bibcite{lezcano11:_integ_owl_swrl}{{40}{2011}{{Lezcano et~al.}}{{Lezcano, Sicilia, and Solano}}}
\bibcite{costa12:_towar}{{41}{2012}{{Costa et~al.}}{{Costa, de~Andrade, Karlsson, Kalra, and Schulz}}}
\bibcite{chidlovskii00:_using_regul_tree_autom_xml}{{42}{2000}{{Chidlovskii}}{{}}}
\bibcite{murata05:_taxon_of_xml_schem_languag}{{43}{2005}{{Murata et~al.}}{{Murata, Lee, Mani, and Kawaguchi}}}
\bibcite{menarguez-tortosa13:_owl}{{44}{2013}{{Men{\'a}rguez-Tortosa and Fern{\'a}ndez-Breis"}}{{}}}
\bibcite{lawler08:_class_logic_curry_howar_corres}{{45}{2008}{{Lawler}}{{}}}
\bibcite{sorensen98:_lectur_curry_howar_isomor}{{46}{1998}{{S{\o }rensen and Urzyczyn}}{{}}}
\bibcite{kennedy94:_dimen_types}{{47}{1994}{{Kennedy}}{{}}}
\bibcite{kennedy10:_types_units_measur}{{48}{2010}{{A. Kennedy}}{{}}}
