\relax 
\Newlabel{cor1}{1}
\citation{sujansky01:_heter}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part1}
\citation{jesualdo06:_ontol_infras_seman_integ_clinic_archet}
\Newlabel{plan}{a}
\Newlabel{disease}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\citation{beale08:_openeh_archit_overv}
\citation{peter:_relationship_cen13606_hl7_openehr,chen09:_archet_conversion_ehr_model}
\citation{iso08:13606_healt_elect_part2}
\citation{beale08:_openeh_archit_overv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}}
\citation{ohori89:_simpl_seman_ml_polym,igarashi01:_feath_java}
\citation{iso08:13606_healt_elect_part1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}}
\newlabel{sec:higher_concepts}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts for EHR data integration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Structural interoperability should be guaranteed}{3}}
\citation{veltman01:_syntac_seman_inter,sebastian09:_towar_seman_inter_for_elect_healt_recor,maldonado07:_framew_for_clinic_data_stand_based_archet,martinez-costa10:_iso_en_openeh,jose09:_linkeh_ed}
\citation{hakimpour05:_resol_seman_heter_datab_schem}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {Structural interoperability and semantic interoperability}}}{4}}
\newlabel{fig:meaning_of_semantic}{{1}{4}}
\citation{rector99:_clinic_termin,renner96:_data_inter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}EHR schema should be extensible}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unified Modeling Language (UML) diagram of an imaginary cohort study}}{5}}
\newlabel{fig:cohort_study}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ISO 13606 architecture}{5}}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\citation{costa11:_clinic}
\citation{iso08:13606_healt_elect_part2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dual-model architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationships between RM, AM, and Archetype in the dual model architecture}}{6}}
\newlabel{fig:dual_model_approach}{{3}{6}}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\citation{beale08:_openeh_archit_overv,beale07:_archet_objec_model}
\citation{beale07:_archet_defin_languag}
\citation{bruce02:_found_objec_orien_languag}
\citation{castagna95:_covar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Specialization and composition of archetypes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excerpt of ADL with an archetype slot}}{8}}
\newlabel{archetype_slot_regex}{{4}{8}}
\newlabel{sec:variances_archetype}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variances of archetype }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three alternative archetype variances in a UML diagram}}{8}}
\newlabel{fig:archetype_variances}{{5}{8}}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part1}
\citation{pierce02:_types_progr_languag,cardelli04:_type_system,barendregt13:_lambd_calcul_types}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typed lambda calculus}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}How type theory is applied to ISO 13606}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texthl  {Examples of archetype variance in ADL}}}{10}}
\newlabel{fig:archetype_variances_adl}{{6}{10}}
\newlabel{eqn:text_as_record}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Excerpt of a vital signs archetype}}{11}}
\newlabel{fig:vital_signs_archetype}{{7}{11}}
\newlabel{eqn:vital_signs_record}{{2}{11}}
\newlabel{eqn:vital_signs_section}{{3}{11}}
\newlabel{eqn:vital_signs_instance}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence between type theory and ISO 13606}}{11}}
\newlabel{tab:correspondence}{{1}{11}}
\citation{cardelli04:_type_system}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Introducing types}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of major types and corresponding notation used in the present study}}{12}}
\newlabel{tab:types_notations}{{2}{12}}
\newlabel{eqn:judgment}{{5}{12}}
\citation{iso08:13606_healt_elect_part1}
\citation{cardelli04:_type_system}
\citation{pierce02:_types_progr_languag}
\citation{cardelli04:_type_system}
\citation{pierce02:_types_progr_languag}
\citation{cardelli04:_type_system}
\citation{pierce02:_types_progr_languag}
\citation{cardelli04:_type_system}
\citation{pierce02:_types_progr_languag}
\citation{cardelli04:_type_system}
\citation{pierce02:_types_progr_languag}
\citation{cardelli04:_type_system}
\citation{pierce02:_types_progr_languag}
\citation{cardelli04:_type_system}
\citation{pierce02:_types_progr_languag}
\newlabel{eqn:function_type_rule}{{6}{13}}
\newlabel{eqn:application}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Function type and its application}}{13}}
\newlabel{eqn:lambda-abstraction_term}{{9}{13}}
\newlabel{eqn:lambda-abstraction_typing_rule}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\lambda $ abstraction}}{13}}
\newlabel{eqn:lambda-abstraction}{{9}{13}}
\newlabel{eqn:basic_type_rule}{{11}{13}}
\citation{cardelli04:_type_system,pierce02:_types_progr_languag}
\citation{pierce02:_types_progr_languag}
\citation{cardelli04:_type_system}
\citation{cardelli04:_type_system,pierce02:_types_progr_languag,geuvers09:_introd_type_theor}
\citation{craig07:_objec_orien_progr_languag}
\newlabel{eqn:type_unit}{{13}{14}}
\newlabel{eqn:unit_typing_rule}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unit}}{14}}
\newlabel{fig:unit_type}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Subtyping}{14}}
\newlabel{eqn:record_construction}{{15}{15}}
\newlabel{eqn:record_projection}{{16}{15}}
\newlabel{eqn:record_type}{{17}{15}}
\newlabel{eqn:record_constructiontyping_rule}{{18}{15}}
\newlabel{eqn:record_projection_typing_rule}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Records}}{15}}
\newlabel{fig:record_type}{{11}{15}}
\newlabel{eqn:variant_construction}{{20}{15}}
\newlabel{eqn:variant_case_match}{{21}{15}}
\newlabel{eqn:variant_constructiontyping_rule}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texthl  {Variants}}}{15}}
\newlabel{fig:variant_type}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of a Variant Type in DV\_CODED\_TEXT}}{16}}
\newlabel{fig:example_variant_type}{{13}{16}}
\newlabel{eqn:value_hepatitis}{{25}{16}}
\newlabel{eqn:type_hepatitis}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texthl  {Example of a List Type in CLUSTER}}}{16}}
\newlabel{fig:example_list_type}{{14}{16}}
\newlabel{eqn:type_parts}{{28}{16}}
\citation{iso08:13606_healt_elect_part1}
\citation{pierce02:_types_progr_languag}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Excerpt of the ISO 13606 Reference Model}}{17}}
\newlabel{fig:excerpt_reference_model}{{15}{17}}
\newlabel{eqn:subsumption_rule}{{29}{17}}
\newlabel{eqn:subtyping_reflexive}{{30}{17}}
\newlabel{eqn:subtyping_transitive}{{31}{17}}
\citation{cardelli04:_type_system}
\newlabel{eqn:record_width_subtyping}{{32}{18}}
\newlabel{eqn:record_depth_subtyping}{{33}{18}}
\newlabel{eqn:variant_breadth_subtyping}{{34}{18}}
\newlabel{eqn:variant_depth_subtyping}{{35}{18}}
\newlabel{eqn:list_subtyping_rule}{{36}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Subtyping rules for Record, Variant, and List}}{18}}
\newlabel{fig:subtyping_rules_record_variant_list}{{16}{18}}
\newlabel{eqn:element_subtyping}{{37}{18}}
\newlabel{eqn:cluster_subtyping}{{38}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Type system and its deductive system}{18}}
\citation{hillebrand96:_datab_query_languag_embed_typed_lambd_calcul,grust99:_compr_queries,grust99:_how_compr_queries_funct,poulovassilis96:_algeb}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{hutton99:tutorial_universality_expressiveness_fold,bird92:_introd_funct_progr}
\citation{harper13:_pract_found_progr_languag}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example of a derivation tree}}{19}}
\newlabel{fig:example_derivation_tree}{{17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Application of type theory to ISO 13606}{19}}
\newlabel{sec:howto_formalize_queries}{{2.4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}How to formalize queries }{19}}
\citation{pierce02:_types_progr_languag}
\citation{bruce02:_found_objec_orien_languag}
\citation{pierce02:_types_progr_languag}
\citation{cardelli04:_type_system}
\citation{cardelli04:_type_system}
\newlabel{eqn:database_as_list}{{39}{20}}
\newlabel{eqn:query_by_foldr}{{40}{20}}
\newlabel{eqn:user_level_query}{{41}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Assertion 2 formalized}}{20}}
\newlabel{fig:formalized_second_assertion}{{18}{20}}
\newlabel{sec:howto_introduce_assignments}{{2.4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}How to introduce assignments for EHR data }{20}}
\newlabel{eqn:type_reference}{{47}{21}}
\newlabel{eqn:assignment}{{48}{21}}
\newlabel{eqn:reference_subtyping}{{49}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reference Type}}{21}}
\newlabel{fig:reference_type}{{19}{21}}
\newlabel{eqn:mutable_record_field_reference}{{50}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Archetypes should follow the subsumption principle}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Archetypes should be covariant}{21}}
\newlabel{eqn:archetype_subtyping}{{51}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An example of a uniquely identified archetype slot}}{22}}
\newlabel{fig:archetype_slot_in_string}{{20}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Queries should be reusable}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two cases of query applications}}{23}}
\newlabel{fig:archetype_queries}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Derivation of Assertion 2}}{23}}
\newlabel{derivation_second_assertion}{{22}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Archetypes should be invariant if they are mutable schema}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Derivation of the mutable archetype}}{24}}
\newlabel{fig:derivation_mutable_archetype}{{23}{24}}
\newlabel{eqn:hypothesis}{{52}{24}}
\citation{mitchell00:_found_progr_languag,cardelli04:_type_system}
\citation{cardelli04:_type_system}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Derivation from the false hypothesis}}{25}}
\newlabel{fig:derivation_mutable_archetype_covariant}{{24}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Archetypes should be both covariant and immutable}{25}}
\newlabel{sec:ehr_data_safety}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}EHR data are safe}{25}}
\citation{gunter92:_seman_progr_languag,wright94:_syntac_approac_to_type_sound}
\citation{fisher94:_lambd_calcul_objec_method_special}
\citation{wright94:_syntac_approac_to_type_sound}
\newlabel{eq:soundness}{{53}{26}}
\newlabel{eqn:example_evaluation_M_type}{{54}{26}}
\newlabel{eqn:example_evaluation_N_type}{{55}{26}}
\newlabel{eqn:evaluation_application}{{56}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evaluation of a lambda term $(M\nobreakspace  {}N)$ }}{26}}
\newlabel{fig:example_evaluation}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Type inference of a lambda term $(M\nobreakspace  {}N)$}}{26}}
\newlabel{fig:example_type_inference}{{26}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{26}}
\citation{iso08:13606_healt_elect_part1}
\citation{stephenson99:_mars_climat_orbit_mishap_inves_board}
\citation{stephenson99:_mars_climat_orbit_mishap_inves_board}
\citation{stephenson99:_mars_climat_orbit_mishap_inves_board}
\citation{stephenson99:_mars_climat_orbit_mishap_inves_board}
\citation{stephenson99:_mars_climat_orbit_mishap_inves_board}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why formal semantics is needed}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Purpose of formal semantics}{27}}
\citation{igarashi01:_feath_java,barendregt13:_lambd_calcul_types}
\citation{program13:_homot_type_theor}
\citation{jose09:_linkeh_ed,maldonado07:_framew_for_clinic_data_stand_based_archet}
\citation{martinez-costa08:_model_driven_approac_for_repres,maldonado12:_using_resear_ehr,lezcano11:_integ_owl_swrl,martinez-costa10:_iso_en_openeh,costa12:_towar}
\citation{jose09:_linkeh_ed,maldonado07:_framew_for_clinic_data_stand_based_archet}
\citation{chidlovskii00:_using_regul_tree_autom_xml,murata05:_taxon_of_xml_schem_languag}
\citation{martinez-costa08:_model_driven_approac_for_repres,maldonado12:_using_resear_ehr,lezcano11:_integ_owl_swrl,martinez-costa10:_iso_en_openeh,costa12:_towar}
\citation{menarguez-tortosa13:_owl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assets of typed lambda calculus}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Related research}{28}}
\citation{lawler08:_class_logic_curry_howar_corres,sorensen98:_lectur_curry_howar_isomor}
\citation{asperti91:_categ_types_and_struc}
\citation{baader07:_descr_logic_handb}
\citation{rijke98:_modal_logic_descr_logic}
\citation{nanevski05:_contex_model_type_theor}
\citation{ben-ari12:_mathem_logic_comput_scien}
\citation{lawler08:_class_logic_curry_howar_corres,sorensen98:_lectur_curry_howar_isomor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{29}}
\citation{iso08:13606_healt_elect_part2}
\citation{cardelli04:_type_system}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\citation{iso08:13606_healt_elect_part2}
\citation{borges99:_collec_jorge_luis_borges}
\citation{igarashi01:_feath_java}
\citation{pierce02:_types_progr_languag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}On Exactitude in Science}{30}}
\citation{iso08:13606_healt_elect_part1}
\citation{cardelli04:_type_system,geuvers09:_introd_type_theor}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Excerpt of the guitar archetype\cite  [xvi]{iso08:13606_healt_elect_part2}}}{31}}
\newlabel{fig:guitar_example}{{27}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Prospectives}{31}}
\citation{iso08:13606_healt_elect_part2}
\citation{pierce02:_types_progr_languag}
\citation{iso08:13606_healt_elect_part1}
\citation{iso08:13606_healt_elect_part2}
\citation{kennedy94:_dimen_types,kennedy10:_types_units_measur}
\bibstyle{elsarticle-num-names}
\bibdata{books}
\bibcite{sujansky01:_heter}{{1}{2001}{{Sujansky}}{{}}}
\bibcite{iso08:13606_healt_elect_part1}{{2}{2008{}}{{iso}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{32}}
\bibcite{jesualdo06:_ontol_infras_seman_integ_clinic_archet}{{3}{2006}{{Fern{\'a}ndez-Breis et~al.}}{{Fern{\'a}ndez-Breis, Tortosa, Moner, Valencia-Garc\'{\i }a, Maldonado, Vicente, Miranda-Mena, and Mart\'{\i }nez-B{\'e}jar}}}
\bibcite{beale08:_openeh_archit_overv}{{4}{2008}{{bea}}{{}}}
\bibcite{peter:_relationship_cen13606_hl7_openehr}{{5}{2006}{{Schloeffel et~al.}}{{Schloeffel, Beale, Hayworth, Heard, and Leslie}}}
\bibcite{chen09:_archet_conversion_ehr_model}{{6}{2009}{{Chen et~al.}}{{Chen, Klein, Sundvall, Karlsson, and Ahlfeldt}}}
\bibcite{iso08:13606_healt_elect_part2}{{7}{2008{}}{{iso}}{{}}}
\bibcite{ohori89:_simpl_seman_ml_polym}{{8}{1989}{{Ohori}}{{}}}
\bibcite{igarashi01:_feath_java}{{9}{2001}{{Igarashi et~al.}}{{Igarashi, Pierce, and Wadler}}}
\bibcite{veltman01:_syntac_seman_inter}{{10}{2001}{{Veltman}}{{}}}
\bibcite{sebastian09:_towar_seman_inter_for_elect_healt_recor}{{11}{2007}{{Garde et~al.}}{{Garde, Knaup, Hovenga, and Heard}}}
\bibcite{maldonado07:_framew_for_clinic_data_stand_based_archet}{{12}{2007}{{Maldonado et~al.}}{{Maldonado, Moner, Tom{\'a}s, {\'A}ngulo, Robles, and Fern{\'a}ndez}}}
\bibcite{martinez-costa10:_iso_en_openeh}{{13}{2010}{{Mart{\'i}nez-Costa et~al.}}{{Mart{\'i}nez-Costa, Men{\'a}rguez-Tortosa, and Fern{\'a}ndez-Breis}}}
\bibcite{jose09:_linkeh_ed}{{14}{2009}{{Maldonado et~al.}}{{Maldonado, Moner, Bosc{\'a}, Fern{\'a}ndez-Breis, Angulo, and Robles}}}
\bibcite{hakimpour05:_resol_seman_heter_datab_schem}{{15}{2005}{{Hakimpour and Geppert}}{{}}}
\bibcite{rector99:_clinic_termin}{{16}{1999}{{Rector}}{{}}}
\bibcite{renner96:_data_inter}{{17}{1996}{{Renner et~al.}}{{Renner, Rosenthal, and Scarano}}}
\bibcite{costa11:_clinic}{{18}{2011}{{Costa et~al.}}{{Costa, Menarguez-Tortosa, and Fernandez-Breis}}}
\bibcite{beale07:_archet_objec_model}{{19}{2007{}}{{bea}}{{}}}
\bibcite{beale07:_archet_defin_languag}{{20}{2007{}}{{bea}}{{}}}
\bibcite{bruce02:_found_objec_orien_languag}{{21}{2002}{{Bruce}}{{}}}
\bibcite{castagna95:_covar}{{22}{1995}{{Castagna}}{{}}}
\bibcite{pierce02:_types_progr_languag}{{23}{2002}{{Pierce}}{{}}}
\bibcite{cardelli04:_type_system}{{24}{2004}{{Cardelli}}{{}}}
\bibcite{barendregt13:_lambd_calcul_types}{{25}{2013}{{Barendregt et~al.}}{{Barendregt, Dekkers, and Statman}}}
\bibcite{geuvers09:_introd_type_theor}{{26}{2009}{{Geuvers}}{{}}}
\bibcite{craig07:_objec_orien_progr_languag}{{27}{2007}{{Craig}}{{}}}
\bibcite{hillebrand96:_datab_query_languag_embed_typed_lambd_calcul}{{28}{1996}{{Hillebrand et~al.}}{{Hillebrand, Kanellakis, and Mairson}}}
\bibcite{grust99:_compr_queries}{{29}{1999}{{Grust}}{{}}}
\bibcite{grust99:_how_compr_queries_funct}{{30}{1999}{{Grust and Scholl}}{{}}}
\bibcite{poulovassilis96:_algeb}{{31}{1996}{{Poulovassilis and Small}}{{}}}
\bibcite{hutton99:tutorial_universality_expressiveness_fold}{{32}{1999}{{Hutton}}{{}}}
\bibcite{bird92:_introd_funct_progr}{{33}{1992}{{Bird}}{{}}}
\bibcite{harper13:_pract_found_progr_languag}{{34}{2013}{{Harper}}{{}}}
\bibcite{mitchell00:_found_progr_languag}{{35}{2000}{{Mitchell}}{{}}}
\bibcite{gunter92:_seman_progr_languag}{{36}{1992}{{Gunter}}{{}}}
\bibcite{wright94:_syntac_approac_to_type_sound}{{37}{1994}{{Wright and Felleisen}}{{}}}
\bibcite{fisher94:_lambd_calcul_objec_method_special}{{38}{1994}{{Fisher et~al.}}{{Fisher, Honsell, and Mitchell}}}
\bibcite{stephenson99:_mars_climat_orbit_mishap_inves_board}{{39}{1999}{{Stephenson et~al.}}{{Stephenson, LaPiana, Mulville, J.Rutledge, Bauer, Folta, Dukeman, Sackheim, and Norvig}}}
\bibcite{program13:_homot_type_theor}{{40}{2013}{{Program}}{{}}}
\bibcite{martinez-costa08:_model_driven_approac_for_repres}{{41}{2009}{{Mart\'{\i }nez-Costa et~al.}}{{Mart\'{\i }nez-Costa, Men\'{a}rguez-Tortosa, Fern\'{a}ndez-Breis, and Maldonado}}}
\bibcite{maldonado12:_using_resear_ehr}{{42}{2012}{{Maldonado et~al.}}{{Maldonado, Costa, Moner, Men{\'a}rguez-Tortosa, Bosc{\'a}, Gim{\'e}nez, Fern{\'a}ndez-Breis, and Robles}}}
\bibcite{lezcano11:_integ_owl_swrl}{{43}{2011}{{Lezcano et~al.}}{{Lezcano, Sicilia, and Solano}}}
\bibcite{costa12:_towar}{{44}{2012}{{Costa et~al.}}{{Costa, de~Andrade, Karlsson, Kalra, and Schulz}}}
\bibcite{chidlovskii00:_using_regul_tree_autom_xml}{{45}{2000}{{Chidlovskii}}{{}}}
\bibcite{murata05:_taxon_of_xml_schem_languag}{{46}{2005}{{Murata et~al.}}{{Murata, Lee, Mani, and Kawaguchi}}}
\bibcite{menarguez-tortosa13:_owl}{{47}{2013}{{Men{\'a}rguez-Tortosa and Fern{\'a}ndez-Breis}}{{}}}
\bibcite{lawler08:_class_logic_curry_howar_corres}{{48}{2008}{{Lawler}}{{}}}
\bibcite{sorensen98:_lectur_curry_howar_isomor}{{49}{1998}{{S{\o }rensen and Urzyczyn}}{{}}}
\bibcite{asperti91:_categ_types_and_struc}{{50}{1991}{{Asperti and Longo}}{{}}}
\bibcite{baader07:_descr_logic_handb}{{51}{2007}{{Baader et~al.}}{{Baader, Calvanese, McGuiness, Nardi, and Patel-Scheneider}}}
\bibcite{rijke98:_modal_logic_descr_logic}{{52}{1998}{{Rijke}}{{}}}
\bibcite{nanevski05:_contex_model_type_theor}{{53}{2005}{{Nanevski et~al.}}{{Nanevski, Pfenning, and Pientka}}}
\bibcite{ben-ari12:_mathem_logic_comput_scien}{{54}{2012}{{Ben-Ari}}{{}}}
\bibcite{borges99:_collec_jorge_luis_borges}{{55}{1999}{{Borges}}{{}}}
\bibcite{kennedy94:_dimen_types}{{56}{1994}{{Kennedy}}{{}}}
\bibcite{kennedy10:_types_units_measur}{{57}{2010}{{A. Kennedy}}{{}}}
